# first-hibernate

./: .project  Dockerfile  pom.xml
src/main/java/: App.java
src/main/java/Models/: User.hbm.xml  User.java
src/main/java/Utils/: App.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
